# VhallLiveDemo

./: build.gradle  settings.gradle
app/: build.gradle
sdklibs/: build.gradle
uilibs/: build.gradle
uilibs/src/main/: AndroidManifest.xml
uilibs/src/main/java/com/vhall/sdklib/: CreateVideoActivity.java  VideoListActivity.java
uilibs/src/main/java/com/vhall/sdklib/adapter/: VideoAdapter.java
uilibs/src/main/java/com/vhall/sdklib/app/: BaseActivity.java  MyApplication.java
uilibs/src/main/java/com/vhall/sdklib/bean/: VideoBean.java  iEnity.java
uilibs/src/main/java/com/vhall/sdklib/config/: Const.java
uilibs/src/main/java/com/vhall/sdklib/config/api/: RetrofitService.java
uilibs/src/main/java/com/vhall/sdklib/widget/: ActionSheetDialog.java  AlertDialog.java  EmptyView.java
uilibs/src/main/java/com/vhall/uilibs/: BaseView.java  Param.java
uilibs/src/main/java/com/vhall/uilibs/broadcast/: BroadcastActivity.java  BroadcastContract.java  BroadcastFragment.java  BroadcastPresenter.java
uilibs/src/main/java/com/vhall/uilibs/chat/: ChatContract.java  ChatFragment.java
uilibs/src/main/java/com/vhall/uilibs/util/: ActivityUtils.java  DevicePopu.java  VhallUtil.java
uilibs/src/main/java/com/vhall/uilibs/watch/: WatchActivity.java  WatchContract.java  WatchLiveFragment.java  WatchLivePresenter.java  WatchPlaybackPresenter.java
uilibs/src/main/res/drawable/: bg_common_rounded_white_border_gray.xml  shape_btn_label.xml  shape_comment_label.xml  shape_rect_low.xml  shape_small_label.xml  shape_write.xml
uilibs/src/main/res/layout/: broadcast_activity.xml  broadcast_fragment.xml  chat_fragment.xml  chat_item.xml  chat_question_item.xml  empty_view.xml  item_foot.xml  item_video.xml
uilibs/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+54 files in other folders)
