apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    api("io.socket:socket.io-client:${SOCKET_IO_VERSION}") {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.4'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.6.4'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.6.4'
    implementation 'com.android.support:design:26.0.2'

    /*new sdk*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.8'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    implementation 'com.githang:status-bar-compat:0.5'
}
